class Solution {
    public static void frequencyCount(int arr[], int N, int P) {
        // Iterate over the array
        for (int i = 0; i < N; i++) {
            // Reduce the value at arr[i] by 1
            arr[i] = arr[i] - 1;
        }

        // Iterate over the modified array
        for (int i = 0; i < N; i++) {
            // Increment the count of arr[arr[i] % N] by N
            arr[arr[i] % N] = arr[arr[i] % N] + N;
        }

        // Iterate over the modified array again
        for (int i = 0; i < N; i++) {
            // Update arr[i] with the count of arr[i] / N
            arr[i] = arr[i] / N;
        }
    }
    public static void main(String[] args) {
        //Initialise the variables
        int N = 5;
        int[] arr = {2, 3, 2, 3, 5};
        int P = 5;
        //Call the function 
        Solution.frequencyCount(arr, N, P);

        // Printing the modified array
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
